# Server
PORT=3300
NODE_ENV="development"

# Database
DATABASE_URL="mongodb://root:qwer123%21%40%23@localhost:27017/maple?authSource=admin&replicaSet=rs0"

# JWT Configuration
JWT_ACCESS_TOKEN_SECRET="access-token-secret"

# microservice
USER_MICRO_SERVICE_HOST="localhost"
USER_MICRO_SERVICE_PORT="3010"
