# Server
PORT=3200
NODE_ENV="development"

# Database
DATABASE_URL="mongodb://root:qwer123%21%40%23@localhost:27017/maple?authSource=admin&replicaSet=rs0"

# JWT Configuration
JWT_ISSUER="maple-story"
JWT_ACCESS_TOKEN_SECRET="access-token-secret"
JWT_ACCESS_TOKEN_EXPIRES_IN="1h"
JWT_REFRESH_TOKEN_SECRET="refresh-token-secret"
JWT_REFRESH_TOKEN_EXPIRES_IN="7d"

# microservice
USER_MICRO_SERVICE_HOST="localhost"
USER_MICRO_SERVICE_PORT="3010"